                                                                                                                                                                                                                                                 
            dddddddd                                                                                                                             dddddddd                                                                                        
            d::::::d                          iiii           tttt                                                                                d::::::d  iiii                      iiii                   kkkkkkkk                             
            d::::::d                         i::::i       ttt:::t                                                                                d::::::d i::::i                    i::::i                  k::::::k                             
            d::::::d                          iiii        t:::::t                                                                                d::::::d  iiii                      iiii                   k::::::k                             
            d:::::d                                       t:::::t                                                      +++++++                   d:::::d                                                    k::::::k                             
    ddddddddd:::::d    mmmmmmm    mmmmmmm   iiiiiii ttttttt:::::ttttttt    rrrrr   rrrrrrrrr      ooooooooooo          +:::::+           ddddddddd:::::d iiiiiii nnnn  nnnnnnnn    iiiiiii     ssssssssss    k:::::k    kkkkkkk  aaaaaaaaaaaaa   
  dd::::::::::::::d  mm:::::::m  m:::::::mm i:::::i t:::::::::::::::::t    r::::rrr:::::::::r   oo:::::::::::oo        +:::::+         dd::::::::::::::d i:::::i n:::nn::::::::nn  i:::::i   ss::::::::::s   k:::::k   k:::::k   a::::::::::::a  
 d::::::::::::::::d m::::::::::mm::::::::::m i::::i t:::::::::::::::::t    r:::::::::::::::::r o:::::::::::::::o +++++++:::::+++++++  d::::::::::::::::d  i::::i n::::::::::::::nn  i::::i ss:::::::::::::s  k:::::k  k:::::k    aaaaaaaaa:::::a 
d:::::::ddddd:::::d m::::::::::::::::::::::m i::::i tttttt:::::::tttttt    rr::::::rrrrr::::::ro:::::ooooo:::::o +:::::::::::::::::+ d:::::::ddddd:::::d  i::::i nn:::::::::::::::n i::::i s::::::ssss:::::s k:::::k k:::::k              a::::a 
d::::::d    d:::::d m:::::mmm::::::mmm:::::m i::::i       t:::::t           r:::::r     r:::::ro::::o     o::::o +:::::::::::::::::+ d::::::d    d:::::d  i::::i   n:::::nnnn:::::n i::::i  s:::::s  ssssss  k::::::k:::::k        aaaaaaa:::::a 
d:::::d     d:::::d m::::m   m::::m   m::::m i::::i       t:::::t           r:::::r     rrrrrrro::::o     o::::o +++++++:::::+++++++ d:::::d     d:::::d  i::::i   n::::n    n::::n i::::i    s::::::s       k:::::::::::k       aa::::::::::::a 
d:::::d     d:::::d m::::m   m::::m   m::::m i::::i       t:::::t           r:::::r            o::::o     o::::o       +:::::+       d:::::d     d:::::d  i::::i   n::::n    n::::n i::::i       s::::::s    k:::::::::::k      a::::aaaa::::::a 
d:::::d     d:::::d m::::m   m::::m   m::::m i::::i       t:::::t    tttttt r:::::r            o::::o     o::::o       +:::::+       d:::::d     d:::::d  i::::i   n::::n    n::::n i::::i ssssss   s:::::s  k::::::k:::::k    a::::a    a:::::a 
d::::::ddddd::::::ddm::::m   m::::m   m::::mi::::::i      t::::::tttt:::::t r:::::r            o:::::ooooo:::::o       +++++++       d::::::ddddd::::::ddi::::::i  n::::n    n::::ni::::::is:::::ssss::::::sk::::::k k:::::k   a::::a    a:::::a 
 d:::::::::::::::::dm::::m   m::::m   m::::mi::::::i      tt::::::::::::::t r:::::r            o:::::::::::::::o                      d:::::::::::::::::di::::::i  n::::n    n::::ni::::::is::::::::::::::s k::::::k  k:::::k  a:::::aaaa::::::a 
  d:::::::::ddd::::dm::::m   m::::m   m::::mi::::::i        tt:::::::::::tt r:::::r             oo:::::::::::oo                        d:::::::::ddd::::di::::::i  n::::n    n::::ni::::::i s:::::::::::ss  k::::::k   k:::::k  a::::::::::aa:::a
   ddddddddd   dddddmmmmmm   mmmmmm   mmmmmmiiiiiiii          ttttttttttt   rrrrrrr               ooooooooooo                           ddddddddd   dddddiiiiiiii  nnnnnn    nnnnnniiiiiiii  sssssssssss    kkkkkkkk    kkkkkkk  aaaaaaaaaa  aaaa
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                 
