                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
rrrrr   rrrrrrrrr      ooooooooooo      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   nnnn  nnnnnnnn    
r::::rrr:::::::::r   oo:::::::::::oo  mm:::::::m  m:::::::mm   a::::::::::::a  n:::nn::::::::nn  
r:::::::::::::::::r o:::::::::::::::om::::::::::mm::::::::::m  aaaaaaaaa:::::a n::::::::::::::nn 
rr::::::rrrrr::::::ro:::::ooooo:::::om::::::::::::::::::::::m           a::::a nn:::::::::::::::n
 r:::::r     r:::::ro::::o     o::::om:::::mmm::::::mmm:::::m    aaaaaaa:::::a   n:::::nnnn:::::n
 r:::::r     rrrrrrro::::o     o::::om::::m   m::::m   m::::m  aa::::::::::::a   n::::n    n::::n
 r:::::r            o::::o     o::::om::::m   m::::m   m::::m a::::aaaa::::::a   n::::n    n::::n
 r:::::r            o::::o     o::::om::::m   m::::m   m::::ma::::a    a:::::a   n::::n    n::::n
 r:::::r            o:::::ooooo:::::om::::m   m::::m   m::::ma::::a    a:::::a   n::::n    n::::n
 r:::::r            o:::::::::::::::om::::m   m::::m   m::::ma:::::aaaa::::::a   n::::n    n::::n
 r:::::r             oo:::::::::::oo m::::m   m::::m   m::::m a::::::::::aa:::a  n::::n    n::::n
 rrrrrrr               ooooooooooo   mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa  nnnnnn    nnnnnn
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
